<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="dPX-7j-5I9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Thin</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Quizzler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5a7-TL-oxP"/>
                        <viewControllerLayoutGuide type="bottom" id="bHU-qB-ZGs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="eAb-eB-ibx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nrz-fI-Njc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="345"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4GJ-Ce-brK" userLabel="Question Label">
                                        <rect key="frame" x="16" y="28" width="343" height="290"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4GJ-Ce-brK" firstAttribute="leading" secondItem="Nrz-fI-Njc" secondAttribute="leading" constant="16" id="3mz-Lb-oEN"/>
                                    <constraint firstItem="4GJ-Ce-brK" firstAttribute="top" secondItem="Nrz-fI-Njc" secondAttribute="top" constant="28" id="5xL-KO-NdO"/>
                                    <constraint firstAttribute="trailing" secondItem="4GJ-Ce-brK" secondAttribute="trailing" constant="16" id="Ba0-uz-IZK"/>
                                    <constraint firstAttribute="height" constant="345" id="G2k-1B-nt6"/>
                                    <constraint firstAttribute="bottom" secondItem="4GJ-Ce-brK" secondAttribute="bottom" constant="27" id="rZB-FB-bjW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gHh-ve-yfT">
                                <rect key="frame" x="0.0" y="620" width="375" height="47"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dsa-Z7-OdN">
                                        <rect key="frame" x="0.0" y="33" width="24" height="14"/>
                                        <color key="backgroundColor" red="0.92706394195556641" green="0.72759377956390381" blue="0.064024783670902252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="O8k-ES-fgz"/>
                                            <constraint firstAttribute="width" constant="24" id="iCP-9o-N7W"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 9999" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0R-Fj-fUI">
                                        <rect key="frame" x="251" y="0.0" width="116" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="BZO-yH-Suj"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="116" id="Dhp-0Z-dcr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x/13" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qil-6C-XPA">
                                        <rect key="frame" x="8" y="0.0" width="52" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="52" id="EF7-9n-R0d"/>
                                            <constraint firstAttribute="height" constant="21" id="mfV-GR-EHO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Dsa-Z7-OdN" secondAttribute="bottom" id="0nb-fJ-4vp"/>
                                    <constraint firstItem="qil-6C-XPA" firstAttribute="top" secondItem="gHh-ve-yfT" secondAttribute="top" id="4Km-ra-lKe"/>
                                    <constraint firstItem="c0R-Fj-fUI" firstAttribute="top" secondItem="gHh-ve-yfT" secondAttribute="top" id="FrD-bq-Sm6"/>
                                    <constraint firstItem="qil-6C-XPA" firstAttribute="left" secondItem="gHh-ve-yfT" secondAttribute="left" constant="8" id="FwJ-uo-2gJ"/>
                                    <constraint firstItem="Dsa-Z7-OdN" firstAttribute="leading" secondItem="gHh-ve-yfT" secondAttribute="leading" id="Gsj-Tc-lMw"/>
                                    <constraint firstAttribute="height" constant="47" id="imV-DY-geY"/>
                                    <constraint firstItem="c0R-Fj-fUI" firstAttribute="left" relation="greaterThanOrEqual" secondItem="qil-6C-XPA" secondAttribute="right" constant="20" id="kFx-NR-tjk"/>
                                    <constraint firstAttribute="right" secondItem="c0R-Fj-fUI" secondAttribute="right" constant="8" id="kra-GC-qQe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lYI-Ly-TJ0" userLabel="Lower Contianer">
                                <rect key="frame" x="0.0" y="345" width="375" height="275"/>
                                <subviews>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T5N-xc-sVz" userLabel="False Button">
                                        <rect key="frame" x="194.5" y="109.5" width="155.5" height="56"/>
                                        <color key="backgroundColor" red="0.78738981485366821" green="0.24644413590431213" blue="0.27221894264221191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="False">
                                            <color key="titleColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="answerPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="7ML-SG-qL1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="exB-ZS-1U0" userLabel="True Button">
                                        <rect key="frame" x="25" y="109.5" width="155.5" height="56"/>
                                        <color key="backgroundColor" red="0.1911550909280777" green="0.6378670334815979" blue="0.26147949695587158" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="128" id="AKm-GO-sy5"/>
                                            <constraint firstAttribute="height" constant="56" id="J5O-KN-3m1"/>
                                        </constraints>
                                        <state key="normal" title="True">
                                            <color key="titleColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="answerPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="E6e-2f-z0q"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="right" secondItem="T5N-xc-sVz" secondAttribute="right" constant="25" id="OPX-As-oBh"/>
                                    <constraint firstItem="exB-ZS-1U0" firstAttribute="centerY" secondItem="lYI-Ly-TJ0" secondAttribute="centerY" id="U2R-9n-8Yj"/>
                                    <constraint firstItem="T5N-xc-sVz" firstAttribute="centerY" secondItem="lYI-Ly-TJ0" secondAttribute="centerY" id="X68-aS-4q0"/>
                                    <constraint firstItem="exB-ZS-1U0" firstAttribute="left" secondItem="lYI-Ly-TJ0" secondAttribute="left" constant="25" id="aCu-qw-v0d"/>
                                    <constraint firstItem="T5N-xc-sVz" firstAttribute="leading" secondItem="exB-ZS-1U0" secondAttribute="trailing" constant="14" id="bNV-7U-rae"/>
                                    <constraint firstItem="exB-ZS-1U0" firstAttribute="width" secondItem="T5N-xc-sVz" secondAttribute="width" id="d4x-tK-Odu"/>
                                    <constraint firstItem="exB-ZS-1U0" firstAttribute="height" secondItem="T5N-xc-sVz" secondAttribute="height" id="kdJ-1C-vWq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.19376453757286072" green="0.50850099325180054" blue="0.85232251882553101" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lYI-Ly-TJ0" firstAttribute="top" secondItem="Nrz-fI-Njc" secondAttribute="bottom" id="12X-NH-wA3"/>
                            <constraint firstItem="eAb-eB-ibx" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="5O2-HS-GKk"/>
                            <constraint firstItem="lYI-Ly-TJ0" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="6WV-1u-Wc1"/>
                            <constraint firstItem="gHh-ve-yfT" firstAttribute="top" secondItem="lYI-Ly-TJ0" secondAttribute="bottom" id="8AI-yE-LVz"/>
                            <constraint firstItem="bHU-qB-ZGs" firstAttribute="top" secondItem="gHh-ve-yfT" secondAttribute="bottom" id="DJ0-Gf-ztX"/>
                            <constraint firstItem="bHU-qB-ZGs" firstAttribute="top" secondItem="eAb-eB-ibx" secondAttribute="bottom" id="DrQ-6T-f5T"/>
                            <constraint firstAttribute="trailing" secondItem="gHh-ve-yfT" secondAttribute="trailing" id="SMD-dD-c7f"/>
                            <constraint firstItem="Nrz-fI-Njc" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="dSp-gP-7Jz"/>
                            <constraint firstItem="lYI-Ly-TJ0" firstAttribute="top" secondItem="Nrz-fI-Njc" secondAttribute="bottom" id="dZB-MC-QyR"/>
                            <constraint firstAttribute="trailing" secondItem="Nrz-fI-Njc" secondAttribute="trailing" id="g3Y-jC-ETV"/>
                            <constraint firstItem="gHh-ve-yfT" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="hkV-V7-Wa5"/>
                            <constraint firstItem="Nrz-fI-Njc" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="jfR-DT-YOd"/>
                            <constraint firstAttribute="trailing" secondItem="lYI-Ly-TJ0" secondAttribute="trailing" id="lPI-ks-njz"/>
                            <constraint firstItem="eAb-eB-ibx" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="ntX-QC-OQM"/>
                            <constraint firstAttribute="trailing" secondItem="eAb-eB-ibx" secondAttribute="trailing" id="y0j-or-KCh"/>
                            <constraint firstItem="gHh-ve-yfT" firstAttribute="top" secondItem="lYI-Ly-TJ0" secondAttribute="bottom" id="yHk-9u-kzm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wtv-ND-vJu"/>
                    <connections>
                        <outlet property="progressBar" destination="Dsa-Z7-OdN" id="Jep-Z7-uzr"/>
                        <outlet property="progressLabel" destination="qil-6C-XPA" id="vOI-gf-aRi"/>
                        <outlet property="questionLabel" destination="4GJ-Ce-brK" id="pIn-gm-ACF"/>
                        <outlet property="scoreLabel" destination="c0R-Fj-fUI" id="31D-zq-NpU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1215" y="368"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="2kx-yG-mPb">
            <objects>
                <viewController id="Xyq-pT-Utx" customClass="LogInViewController" customModule="Quizzler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wnt-AQ-xTk"/>
                        <viewControllerLayoutGuide type="bottom" id="1GA-8r-FVa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LMN-UQ-K9m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="brF-NA-SGX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GK7-JU-6cn" userLabel="True Button">
                                <rect key="frame" x="36" y="471" width="303" height="30"/>
                                <color key="backgroundColor" red="0.66942600389999996" green="0.66942600389999996" blue="0.66942600389999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nIU-Le-KIz"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="cancelPressed:" destination="Xyq-pT-Utx" eventType="touchUpInside" id="PJ2-p0-Ozg"/>
                                    <segue destination="hBt-GV-UhX" kind="push" identifier="goToRoot1" id="voj-Ki-hPp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MOM-5u-xpu" userLabel="True Button">
                                <rect key="frame" x="36" y="433" width="303" height="30"/>
                                <color key="backgroundColor" red="0.19115509089999999" green="0.63786703349999996" blue="0.26147949700000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="E2V-nn-cqS"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="logInPressed:" destination="Xyq-pT-Utx" eventType="touchUpInside" id="jbr-d2-AyD"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your Email Address . . ." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4eq-tQ-OYk">
                                <rect key="frame" x="36" y="130" width="303" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password . . ." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EB8-xw-Yqg">
                                <rect key="frame" x="36" y="168" width="303" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MOM-5u-xpu" firstAttribute="trailing" secondItem="4eq-tQ-OYk" secondAttribute="trailing" id="0nI-yZ-iv7"/>
                            <constraint firstItem="MOM-5u-xpu" firstAttribute="leading" secondItem="LMN-UQ-K9m" secondAttribute="leadingMargin" constant="20" id="1Dy-lk-0Uz"/>
                            <constraint firstItem="MOM-5u-xpu" firstAttribute="leading" secondItem="EB8-xw-Yqg" secondAttribute="leading" id="22N-5Q-5Vd"/>
                            <constraint firstItem="1GA-8r-FVa" firstAttribute="top" secondItem="brF-NA-SGX" secondAttribute="bottom" id="7zf-gi-MI6"/>
                            <constraint firstItem="EB8-xw-Yqg" firstAttribute="top" secondItem="LMN-UQ-K9m" secondAttribute="top" constant="168" id="H5f-2X-mjG"/>
                            <constraint firstItem="GK7-JU-6cn" firstAttribute="top" secondItem="MOM-5u-xpu" secondAttribute="bottom" constant="8" symbolic="YES" id="H8X-y1-6z6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GK7-JU-6cn" secondAttribute="trailing" constant="20" id="MxQ-Kj-S1f"/>
                            <constraint firstItem="EB8-xw-Yqg" firstAttribute="top" secondItem="4eq-tQ-OYk" secondAttribute="bottom" constant="8" symbolic="YES" id="Uw5-oF-3rO"/>
                            <constraint firstAttribute="trailing" secondItem="brF-NA-SGX" secondAttribute="trailing" id="ZSp-nH-fi0"/>
                            <constraint firstItem="brF-NA-SGX" firstAttribute="leading" secondItem="LMN-UQ-K9m" secondAttribute="leading" id="cDc-c4-zHV"/>
                            <constraint firstItem="GK7-JU-6cn" firstAttribute="leading" secondItem="LMN-UQ-K9m" secondAttribute="leadingMargin" constant="20" id="gCd-1y-P63"/>
                            <constraint firstItem="MOM-5u-xpu" firstAttribute="leading" secondItem="4eq-tQ-OYk" secondAttribute="leading" id="icG-7h-c2a"/>
                            <constraint firstItem="brF-NA-SGX" firstAttribute="top" secondItem="LMN-UQ-K9m" secondAttribute="top" id="jtD-te-vs1"/>
                            <constraint firstItem="MOM-5u-xpu" firstAttribute="trailing" secondItem="EB8-xw-Yqg" secondAttribute="trailing" id="qwf-Cm-rAK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MOM-5u-xpu" secondAttribute="trailing" constant="20" id="vD9-tP-ka9"/>
                            <constraint firstAttribute="bottom" secondItem="MOM-5u-xpu" secondAttribute="bottom" constant="204" id="zjJ-5O-zXj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9PT-Dd-GpG"/>
                    <connections>
                        <outlet property="emailTextfield" destination="4eq-tQ-OYk" id="ah0-Ez-usq"/>
                        <outlet property="passwordTextfield" destination="EB8-xw-Yqg" id="KHU-de-6xI"/>
                        <segue destination="A9P-sV-jPW" kind="push" identifier="goToMenu1" id="Av3-vz-Hsz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ct-bb-VKG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="-9"/>
        </scene>
        <!--First Screen View Controller-->
        <scene sceneID="6ML-U6-UM0">
            <objects>
                <viewController storyboardIdentifier="FirstScreen" id="hBt-GV-UhX" customClass="FirstScreenViewController" customModule="Quizzler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9uJ-Pn-tNv"/>
                        <viewControllerLayoutGuide type="bottom" id="ArP-OF-pNy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jRZ-gm-ZnZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="5zR-us-akZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CHc-Kw-83P" userLabel="True Button">
                                <rect key="frame" x="36" y="471" width="303" height="30"/>
                                <color key="backgroundColor" red="0.78738981490000004" green="0.2464441359" blue="0.27221894260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zug-fe-n66"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="72V-IK-6RA" kind="push" id="WUV-zF-9Cr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jdc-F7-j5C" userLabel="True Button">
                                <rect key="frame" x="36" y="433" width="303" height="30"/>
                                <color key="backgroundColor" red="0.19115509089999999" green="0.63786703349999996" blue="0.26147949700000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tDH-PZ-GIf"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Xyq-pT-Utx" kind="push" id="6vB-td-x45"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ball" translatesAutoresizingMaskIntoConstraints="NO" id="nWq-iR-Jvl">
                                <rect key="frame" x="112" y="82" width="150" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="2Ph-jL-XaO"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ArP-OF-pNy" firstAttribute="top" secondItem="5zR-us-akZ" secondAttribute="bottom" id="1gn-zC-ziZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jdc-F7-j5C" secondAttribute="trailing" constant="20" id="2AP-Ug-HAn"/>
                            <constraint firstAttribute="trailing" secondItem="5zR-us-akZ" secondAttribute="trailing" id="4Ud-Jv-VaM"/>
                            <constraint firstAttribute="bottom" secondItem="jdc-F7-j5C" secondAttribute="bottom" constant="204" id="Hqs-ST-YU5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CHc-Kw-83P" secondAttribute="trailing" constant="20" id="IG6-TK-MXG"/>
                            <constraint firstItem="nWq-iR-Jvl" firstAttribute="leading" secondItem="jRZ-gm-ZnZ" secondAttribute="leadingMargin" constant="96" id="ImB-wD-HzI"/>
                            <constraint firstItem="jdc-F7-j5C" firstAttribute="centerX" secondItem="nWq-iR-Jvl" secondAttribute="centerX" id="M02-qp-3wg"/>
                            <constraint firstItem="CHc-Kw-83P" firstAttribute="top" secondItem="jdc-F7-j5C" secondAttribute="bottom" constant="8" symbolic="YES" id="TMK-nb-fGO"/>
                            <constraint firstItem="jdc-F7-j5C" firstAttribute="leading" secondItem="jRZ-gm-ZnZ" secondAttribute="leadingMargin" constant="20" id="W1l-Zc-5Ah"/>
                            <constraint firstItem="5zR-us-akZ" firstAttribute="top" secondItem="jRZ-gm-ZnZ" secondAttribute="top" id="YP5-q4-52y"/>
                            <constraint firstItem="5zR-us-akZ" firstAttribute="leading" secondItem="jRZ-gm-ZnZ" secondAttribute="leading" id="c77-Bc-lkv"/>
                            <constraint firstItem="CHc-Kw-83P" firstAttribute="leading" secondItem="jRZ-gm-ZnZ" secondAttribute="leadingMargin" constant="20" id="gX0-Cz-qVm"/>
                            <constraint firstItem="nWq-iR-Jvl" firstAttribute="top" secondItem="9uJ-Pn-tNv" secondAttribute="bottom" constant="62" id="m8k-SW-UJc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NKZ-Eq-cdS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UJZ-nG-1FB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-691" y="850"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="Vda-yc-4C8">
            <objects>
                <viewController id="72V-IK-6RA" customClass="RegisterViewController" customModule="Quizzler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cpF-tt-FZJ"/>
                        <viewControllerLayoutGuide type="bottom" id="rjC-lP-RCE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jYd-tK-YDs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="xeR-Es-FZz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="06S-co-TjZ" userLabel="True Button">
                                <rect key="frame" x="36" y="471" width="303" height="30"/>
                                <color key="backgroundColor" red="0.66942600389999996" green="0.66942600389999996" blue="0.66942600389999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="iey-5t-Sj4"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="cancelPressed:" destination="72V-IK-6RA" eventType="touchUpInside" id="egb-7W-STU"/>
                                    <segue destination="hBt-GV-UhX" kind="push" identifier="goToRoot2" id="CVg-jV-KQ4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mmh-7l-4Qq" userLabel="True Button">
                                <rect key="frame" x="36" y="433" width="303" height="30"/>
                                <color key="backgroundColor" red="0.78738981490000004" green="0.2464441359" blue="0.27221894260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VuO-yA-Ac5"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="registerPressed:" destination="72V-IK-6RA" eventType="touchUpInside" id="brn-3g-AW0"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your Email Address . . ." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iL6-G6-pht">
                                <rect key="frame" x="36" y="130" width="303" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password . . ." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ocU-jR-Wvv">
                                <rect key="frame" x="36" y="168" width="303" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="06S-co-TjZ" secondAttribute="trailing" constant="20" id="0am-mj-s8c"/>
                            <constraint firstAttribute="bottom" secondItem="mmh-7l-4Qq" secondAttribute="bottom" constant="204" id="6RP-8Y-1u8"/>
                            <constraint firstItem="mmh-7l-4Qq" firstAttribute="leading" secondItem="jYd-tK-YDs" secondAttribute="leadingMargin" constant="20" id="HO9-1F-J16"/>
                            <constraint firstItem="mmh-7l-4Qq" firstAttribute="trailing" secondItem="iL6-G6-pht" secondAttribute="trailing" id="LPB-b1-jyI"/>
                            <constraint firstItem="mmh-7l-4Qq" firstAttribute="trailing" secondItem="ocU-jR-Wvv" secondAttribute="trailing" id="PXl-bl-1PB"/>
                            <constraint firstItem="ocU-jR-Wvv" firstAttribute="top" secondItem="jYd-tK-YDs" secondAttribute="top" constant="168" id="PbZ-PG-0aG"/>
                            <constraint firstItem="mmh-7l-4Qq" firstAttribute="leading" secondItem="iL6-G6-pht" secondAttribute="leading" id="QPb-vJ-voj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mmh-7l-4Qq" secondAttribute="trailing" constant="20" id="Qcb-zt-0XZ"/>
                            <constraint firstItem="ocU-jR-Wvv" firstAttribute="top" secondItem="iL6-G6-pht" secondAttribute="bottom" constant="8" symbolic="YES" id="b7s-kP-s5C"/>
                            <constraint firstItem="xeR-Es-FZz" firstAttribute="leading" secondItem="jYd-tK-YDs" secondAttribute="leading" id="d4b-Ae-W1k"/>
                            <constraint firstItem="xeR-Es-FZz" firstAttribute="top" secondItem="jYd-tK-YDs" secondAttribute="top" id="daf-zb-V3h"/>
                            <constraint firstItem="mmh-7l-4Qq" firstAttribute="leading" secondItem="ocU-jR-Wvv" secondAttribute="leading" id="dfM-Hx-OGz"/>
                            <constraint firstAttribute="trailing" secondItem="xeR-Es-FZz" secondAttribute="trailing" id="ebc-Q7-9g7"/>
                            <constraint firstItem="06S-co-TjZ" firstAttribute="top" secondItem="mmh-7l-4Qq" secondAttribute="bottom" constant="8" symbolic="YES" id="hpx-sD-sxz"/>
                            <constraint firstItem="rjC-lP-RCE" firstAttribute="top" secondItem="xeR-Es-FZz" secondAttribute="bottom" id="oXl-9Z-zJA"/>
                            <constraint firstItem="06S-co-TjZ" firstAttribute="leading" secondItem="jYd-tK-YDs" secondAttribute="leadingMargin" constant="20" id="vzr-7h-7nZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WAl-Rj-mhc"/>
                    <connections>
                        <outlet property="emailTextfield" destination="iL6-G6-pht" id="VUg-jn-HUF"/>
                        <outlet property="passwordTextfield" destination="ocU-jR-Wvv" id="3qV-GX-lMI"/>
                        <segue destination="A9P-sV-jPW" kind="push" identifier="goToMenu2" id="wbl-kA-lh0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5a2-6B-QOv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-107" y="850"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="H30-Ak-dG5">
            <objects>
                <viewController storyboardIdentifier="Menu" id="A9P-sV-jPW" customClass="MenuViewController" customModule="Quizzler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5we-vi-NBp"/>
                        <viewControllerLayoutGuide type="bottom" id="Kam-M1-STI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="clG-QW-ffB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="WBO-DE-Q1F">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gug-vc-0rt" userLabel="True Button">
                                <rect key="frame" x="36" y="207" width="303" height="43"/>
                                <color key="backgroundColor" red="0.19115509089999999" green="0.63786703349999996" blue="0.26147949700000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="t4t-3Z-hae"/>
                                </constraints>
                                <state key="normal" title="Celebrities">
                                    <color key="titleColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Eb-JB-Pj3" userLabel="True Button">
                                <rect key="frame" x="36" y="155" width="303" height="30"/>
                                <color key="backgroundColor" red="0.78738981490000004" green="0.2464441359" blue="0.27221894260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="General Knowledge">
                                    <color key="titleColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="push" id="o7p-dO-SRp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xo2-zw-Kcy" userLabel="True Button">
                                <rect key="frame" x="36" y="337" width="303" height="43"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="tiE-1L-vP9"/>
                                </constraints>
                                <state key="normal" title="Challenge Mode">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W5p-FR-UoL" userLabel="True Button">
                                <rect key="frame" x="36" y="274" width="303" height="30"/>
                                <color key="backgroundColor" red="0.1450980392" green="0.63137254899999995" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Politics">
                                    <color key="titleColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gug-vc-0rt" firstAttribute="leading" secondItem="clG-QW-ffB" secondAttribute="leadingMargin" constant="20" id="3YB-ku-bVy"/>
                            <constraint firstItem="Gug-vc-0rt" firstAttribute="leading" secondItem="W5p-FR-UoL" secondAttribute="leading" id="5Gp-6F-7WT"/>
                            <constraint firstItem="xo2-zw-Kcy" firstAttribute="top" secondItem="W5p-FR-UoL" secondAttribute="bottom" constant="33" id="BcQ-i3-kvj"/>
                            <constraint firstItem="Gug-vc-0rt" firstAttribute="leading" secondItem="xo2-zw-Kcy" secondAttribute="leading" id="DKU-kh-dQ2"/>
                            <constraint firstAttribute="trailing" secondItem="WBO-DE-Q1F" secondAttribute="trailing" id="Dzg-2m-4tI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gug-vc-0rt" secondAttribute="trailing" constant="20" id="Ioy-h1-ZAJ"/>
                            <constraint firstItem="W5p-FR-UoL" firstAttribute="top" secondItem="Gug-vc-0rt" secondAttribute="bottom" constant="24" id="NaA-6f-0Cu"/>
                            <constraint firstItem="8Eb-JB-Pj3" firstAttribute="leading" secondItem="clG-QW-ffB" secondAttribute="leadingMargin" constant="20" id="VWj-03-e8x"/>
                            <constraint firstItem="Gug-vc-0rt" firstAttribute="top" secondItem="8Eb-JB-Pj3" secondAttribute="bottom" constant="22" id="diW-dO-wr1"/>
                            <constraint firstItem="Gug-vc-0rt" firstAttribute="top" secondItem="clG-QW-ffB" secondAttribute="top" constant="207" id="etA-nW-8Oy"/>
                            <constraint firstItem="Kam-M1-STI" firstAttribute="top" secondItem="WBO-DE-Q1F" secondAttribute="bottom" id="hnP-hy-KMk"/>
                            <constraint firstItem="Gug-vc-0rt" firstAttribute="trailing" secondItem="W5p-FR-UoL" secondAttribute="trailing" id="i3F-yy-Sf8"/>
                            <constraint firstItem="WBO-DE-Q1F" firstAttribute="leading" secondItem="clG-QW-ffB" secondAttribute="leading" id="j7J-ui-n1r"/>
                            <constraint firstItem="WBO-DE-Q1F" firstAttribute="top" secondItem="clG-QW-ffB" secondAttribute="top" id="o1y-sU-bXG"/>
                            <constraint firstItem="Gug-vc-0rt" firstAttribute="trailing" secondItem="xo2-zw-Kcy" secondAttribute="trailing" id="pEK-7S-PgH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Eb-JB-Pj3" secondAttribute="trailing" constant="20" id="pKI-bv-QMc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aWC-0D-4il"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HIU-cd-HbR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737" y="368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dwy-X3-RBF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dPX-7j-5I9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Csc-hF-raM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hBt-GV-UhX" kind="relationship" relationship="rootViewController" id="Q9D-5V-WFh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2zT-bb-6jK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-692" y="-8"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ball" width="60" height="60"/>
        <image name="background" width="505" height="944"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Av3-vz-Hsz"/>
        <segue reference="voj-Ki-hPp"/>
    </inferredMetricsTieBreakers>
</document>
